{
    "name": "phi-rakib/inventory-product",
    "description": "Product Module of Inventory Management System",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhiRakib\\InventoryProduct\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhiRakib\\InventoryProduct\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "rakib",
            "email": "phi.rakib@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "orchestra/testbench": "^9.1"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    }
}
