{
    "name": "phi-rakib/inventory-product",
    "description": "Product Module of Inventory Management System",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/support": "^11.9",
        "illuminate/database": "^11.9",
        "illuminate/http": "^11.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhiRakib\\InventoryProduct\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rakib",
            "email": "phi.rakib@gmail.com"
        }
    ]
}
